<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detail_repost"
        android:visible="false"
        android:icon="@drawable/ic_find"
        android:title="Репост на странице"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_detail_delete"
        android:icon="@drawable/ic_delete_white"
        android:title="Удалить"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_detail_friend"
        android:icon="@drawable/ic_friend_white"
        android:title="Поделиться"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_detail_post"
        android:icon="@drawable/ic_friend_white"
        android:title="Пост"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_detail_group"
        android:icon="@drawable/ic_friend_white"
        android:title="Группа"
        app:showAsAction="never" />

    <item
        android:visible="false"
        android:id="@+id/menu_detail_link"
        android:title="Подписаться на рассылку"
        app:showAsAction="never" />
</menu>