<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_global_add"
        android:icon="@drawable/ic_insert"
        android:title="Создать"
        app:showAsAction="always" />
    <item android:title="Настройки"
        android:id="@+id/menu_global_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
    <item android:title="О программе"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_global_about" />

    <item android:title="Обучение"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_global_help" />

    <item android:title="Выход"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_global_exit" />
</menu>