<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_text"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:textSize="16sp"
        android:text="При удалении данного события вы:\n" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textView2222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        android:text="1. Удаляете запись со стены" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Отписываетесь от следующих групп:"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lldelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"
        ></View>

    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="8sp"
        android:text="Группы, которые используются в других событиях, удалены не будут!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            style="@style/MyButton"
            android:text="Принять" />

        <Button
            android:id="@+id/delete_btn_close"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Отменить" />

    </LinearLayout>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>