<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sw_confirm_ingroup"
        android:autoLink="all"
        android:minHeight="25dp"
        android:textSize="18sp"
        tools:text="Text" />

    <android.support.v7.widget.SwitchCompat
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sw_confirm_ingroup"
        android:layout_alignBottom="@+id/url"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>