<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:spinnersShown="false" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false" />

        </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nn">

        <Button
            android:text="Сохранить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dt_save"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:text="Закрыть"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dt_close"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>


</RelativeLayout>